# Do not change
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=db
DATABASE_PASSWORD=password
JWT_SECRET=example

# Optional (google login)
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com

# Optional (Mapbox pictures for workout routes)
MAPBOX_ACCESS_TOKEN=pk.example
